<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Management</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
  <!-- Navbar Section -->
  <header class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/LOGO.png') }}" alt="aarogya Logo">
      <h1>AAROGYA</h1>
    </div>

    <nav class="menu">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="{{ url_for('log') }}">Login</a>
    </nav>

    <div class="icons">
      <div class"hamburger" onclick="toggleMenu()">
      </div>
      <button class="icon-btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
          <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
        </svg></button>
      <button class="icon-btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-search" viewBox="0 0 16 16">
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
        </svg></button>>
      <button class="payment-btn">Make A Payment</button>
    </div>
    </div>
  </header>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h2>Our expertise at your service</h2>
      <p class="subtitle">Healthcare Clinics Partnership Organizations</p>

      <div class="box-container">
        <div class="box">
          <h3>Book an Appointment</h3>
          <p>Need to see a doctor? Book your appointment easily.</p>
          <a href="#" class="cta">Book Now</a>
        </div>

        <div class="box emergency-box">
          <h3>Have an Emergency?</h3>
          <p>Contact us for urgent medical attention 24/7.</p>
          <a href="#" class="cta emergency">Get Help</a>
        </div>

        <div class="box">
          <h3>Our Service Providers</h3>
          <p>Explore our network of healthcare professionals.</p>
          <a href="#" class="cta">View Providers</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Working Hours & Services Section -->
  <section class="info-section">
    <div class="working-hours">
      <h2>Working Hours</h2>
      <ul>
        <li>Mon - Wed: <span>8AM - 7PM</span> <button class="book-btn">Book</button></li>
        <li>Thursday: <span>8AM - 7PM</span> <button class="book-btn">Book</button></li>
        <li>Friday: <span>8AM - 7PM</span> <button class="book-btn">Book</button></li>
        <li>Sat - Sun: <span>8AM - 7PM</span> <button class="book-btn">Book</button></li>
      </ul>
    </div>

    <div class="service-cards">
      <div class="card">
        <img src="{{ url_for('static', filename='images/covid-response.jpeg.jpg') }}" alt="Covid Response">
        <h3>Our Covid-19 Response</h3>
        <p>For everyday care or life-changing treatment, we are here to keep you safe.</p>
      </div>

      <div class="card">
        <img src="{{ url_for('static', filename='images/hospital-care.jpeg') }}" alt="Hospital Care">
        <h3>Comprehensive Hospital Care</h3>
        <p>We offer the best care for in-patients and out-patients.</p>
      </div>

      <div class="card">
        <img src="{{ url_for('static', filename='images/specialist-doctor.jpeg') }}" alt="specialist-doctor">
        <h3>Our Specialist Doctors</h3>
        <p>Consult with top professionals across multiple fields of healthcare.</p>
      </div>
    </div>
  </section>

  <!-- Meet Our Doctors Section -->
  <section class="doctors-section">
    <h2>Meet Our Doctors</h2>
    <p>Our experienced medical professionals are here to serve you.</p>

    <div class="doctor-cards">
      <div class="doctor-card">
        <img src="{{ url_for('static', filename='images/doctor1.jpeg') }}" alt="Doctor 1">
        <h3>Dr. Aryan Sen</h3>
        <p>Cardiologist</p>
        <a href="#" class="more-btn">
          <span>More</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M10.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.293 8 7.146 10.146a.5.5 0 0 0 .708.708l3-3z" />
          </svg>
        </a>
      </div>

      <div class="doctor-card">
        <img src="{{ url_for('static', filename='images/doctor2.jpeg') }}" alt="Doctor 2">
        <h3>Dr. Priya Gupta</h3>
        <p>Pediatrician</p>
        <a href="#" class="more-btn">
          <span>More</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M10.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.293 8 7.146 10.146a.5.5 0 0 0 .708.708l3-3z" />
          </svg>
        </a>
      </div>

      <div class="doctor-card">
        <img src="{{ url_for('static', filename='images/doctor3.jpeg') }}" alt="Doctor 3">
        <h3>Dr. Sunita Das</h3>
        <p>Orthopedic Surgeon</p>
        <a href="#" class="more-btn">
          <span>More</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M10.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.293 8 7.146 10.146a.5.5 0 0 0 .708.708l3-3z" />
          </svg>
        </a>
      </div>

      <div class="doctor-card">
        <img src="{{ url_for('static', filename='images/doctor4.jpeg') }}" alt="Doctor 4">
        <h3>Dr. Rohan Iyer</h3>
        <p>Dermatologist</p>
        <a href="#" class="more-btn">
          <span>More</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M10.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.293 8 7.146 10.146a.5.5 0 0 0 .708.708l3-3z" />
          </svg>
        </a>
      </div>
    </div>
  </section>


  <!-- Feedback Section -->
  <section class="feedback-section">
    <h2>We Value Your Feedback</h2>
    <p>Your opinion matters to us. Help us improve by sharing your experience.</p>

    <form class="feedback-form">
      <textarea placeholder="Enter your feedback here..." rows="5" required></textarea>
      <button type="submit">Submit Feedback</button>
    </form>
  </section>

  <!-- Contact Section -->
  <section class="contact-section">
    <h2>Contact Us</h2>
    <p>If you have any questions, feel free to get in touch with us!</p>

    <div class="contact-details">
      <div class="contact-item">
        <h3>Phone</h3>
        <p>+91 234 567 890</p>
      </div>
      <div class="contact-item">
        <h3>Email</h3>
        <p>info@aarogyahospital.com</p>
      </div>
      <div class="contact-item">
        <h3>Address</h3>
        <p>123 Healthcare Street, Kolkata, India</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="social-icons">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="" class="bi bi-facebook"
            viewBox="0 0 16 16">
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
          </svg></a>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="" class="bi bi-twitter-x"
            viewBox="0 0 16 16">
            <path
              d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
          </svg></a>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="r" class="bi bi-instagram"
            viewBox="0 0 16 16">
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
          </svg></a>
      </div>

      <p>&copy; 2024 Aarogya Hospital. All rights reserved.</p>
    </div>
  </footer>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>