{% extends "layout.html" %}
{% block content %}
<style>
    /* Global Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #e0f7fa, #e8f5e9);
        color: #333;
    }

    .header h1 {
        margin: 0;
        font-size: 2em;
        flex-grow: 1;
        text-align: center;
    }

    .patient-info {
        display: flex;
        align-items: center;
    }

    .patient-info img {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-right: 10px;
    }

    .logout-button {
        background-color: #004ba0;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1em;
    }

    .logout-button:hover {
        background-color: #002f6c;
    }

    /* Main Container */
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px;
    }

    .card {
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        width: 320px;
        margin: 20px;
        padding: 25px;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .card h2 {
        font-size: 1.8em;
        margin-bottom: 15px;
        color: #1976d2;
    }

    .card p {
        font-size: 1em;
        color: #666;
        margin: 10px 0;
    }

    .card button, .card a {
        display: inline-block;
        padding: 10px 15px;
        background-color: #43a047;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
    }

    .card button:hover, .card a:hover {
        background-color: #2e7d32;
    }

    /* Feedback Section */
    .feedback {
        margin: 50px auto;
        padding: 30px;
        max-width: 800px;
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
</style>
<div class="header">
    <h1>Your Health, Our Mission</h1>
</div>

<div class="container">
    <div class="card">
        <h2>Appointments</h2>
        <p>Need an appointment?</p> <a href="{{ url_for('appointment_form') }}">Click here</a>
    </div>

    <div class="card">
        <h2>Reports</h2>
        <p><strong>Get all the reports:</strong> </p><a href="{{ url_for('patient_files', patient_id =session['user_id']) }}">Click here</a>
    </div>

    <div class="card">
        <h2>Bill Payment</h2>
        <p><strong>Outstanding Balance:</strong> Rs. 500/-</p>
        <button>Pay Now</button>
    </div>

</div>

{% endblock content %}
