{% extends "layout.html" %}
{% block content %}
<style>
    /* General Styles */
    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #f3e5f5, #e3f2fd);
        margin: 0;
        padding: 0;
    }

    .dashboard {
        padding: 30px;
        max-width: 800px;
        margin: 30px auto;
        background: white;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        animation: fadeIn 1s ease-in-out;
    }

    .dashboard h2 {
        color: #6200ea;
        text-align: center;
        font-size: 2em;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #424242;
    }

    input, textarea {
        width: 100%;
        padding: 12px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1em;
        transition: all 0.3s ease;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    input:focus, textarea:focus {
        outline: none;
        border-color: #6200ea;
        box-shadow: 0 0 5px rgba(98, 0, 234, 0.5);
    }

    .btn-submit {
        background: linear-gradient(135deg, #6200ea, #304ffe);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 50px;
        font-size: 1.2em;
        font-weight: bold;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: all 0.3s ease;
        width: 100%;
        margin-top: 15px;
    }

    .btn-submit:hover {
        background: linear-gradient(135deg, #304ffe, #6200ea);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        transform: translateY(-3px);
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px 0;
        margin-top: 40px;
        font-size: 0.9em;
    }

    footer a {
        color: #6200ea;
        text-decoration: none;
    }

    .logout-button {
        background: #d32f2f;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 1em;
    }

    .logout-button:hover {
        background: #b71c1c;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

<body>
    <section class="dashboard">
        <h2>Book Your Appointment</h2>
        <form method="POST" action="/book_appointment">
            <div class="form-group">
                <label for="patient_id">Patient ID</label>
                <input type="text" id="patient_id" name="patient_id" placeholder="Enter your Patient ID" required>
            </div>

            <div class="form-group">
                <label for="doctor_id">Doctor ID</label>
                <input type="text" id="doctor_id" name="doctor_id" placeholder="Enter Doctor's ID" required>
            </div>

            <div class="form-group">
                <label for="appointment_time">Appointment Time</label>
                <input type="datetime-local" id="appointment_time" name="appointment_time" required>
            </div>

            <div class="form-group">
                <label for="description">Reason for Visit (Optional)</label>
                <textarea id="description" name="description" rows="4" placeholder="Describe your symptoms or issues..."></textarea>
            </div>

            <button type="submit" class="btn-submit">Book Appointment</button>
        </form>
    </section>

    <script>
        const logoutButton = document.getElementById('logout');
        logoutButton.addEventListener('click', () => {
            window.location.href = 'homepage.html';
        });
    </script>
</body>
{% endblock content %}
