{% extends "layout.html" %}
{% block content %}
<style>
    /* General Styles */
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #e3f2fd, #f1f8e9);
        color: #333;
    }

    header img {
        height: 55px;
        width: 75px;
        mix-blend-mode: color-burn;
        position: absolute;
        top: 10px;
        left: 20px;
    }

    .dashboard {
        padding: 30px;
        max-width: 1000px;
        margin: 40px auto;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        text-align: center;
    }

    .hello {
        background-color: #a5d6a7;
        color: #2e7d32;
        padding: 15px;
        border-radius: 50px;
        margin-bottom: 30px;
        font-size: 1.2em;
        font-weight: bold;
    }

    .dashboard h2 {
        color: #1976d2;
        margin-bottom: 25px;
        font-size: 1.8em;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        background-color: #e8f5e9;
        border: 1px solid #4caf50;
        border-radius: 10px;
        padding: 20px;
        margin: 15px 0;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    li:hover {
        transform: scale(1.03);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }

    li strong {
        color: #4caf50;
    }

    li p {
        margin: 10px 0;
        color: #555;
    }
</style>

<section class="dashboard">
    <div class="hello">
        <p>Welcome, Dr.{{ doctor.name }}</p>
    </div>

    <h2>Your Appointments</h2>
    <ul>
        {% for appointment in appointments %}
            <li>
                <p><strong>Patient Name:</strong> {{ appointment.patient.name }}</p>
                <p><strong>Patient ID:</strong> {{ appointment.patient_id }}</p>
                <p><strong>Appointment Time:</strong> {{ appointment.appointment_time }}</p>
                <p><strong>Description:</strong> {{ appointment.description }}</p>
            </li>
        {% endfor %}
    </ul>
</section>
{% endblock content %}
