{% extends "layout.html" %}
{% block content %}
    <style>
        .logout-button {
            background-color: #193070;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
            margin: 15px;
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .profile-container {
            margin: 20px auto;
            width: 80%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .navigation-buttons {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .nav-button {
            background-color: #193070;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
        }

        .nav-button:hover {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h2>Admin's Profile</h2>
        <div class="profile-image">
            <img src="https://via.placeholder.com/60" alt="Admin Photo">
        </div>
        <div class="profile-details">
            <p><strong>Name:</strong> Miss Ayusi Dey</p>
            <p><strong>Specialization:</strong> Hospital Management</p>
            <p><strong>Experience:</strong> 6 years</p>
            <p><strong>Affiliation:</strong> Aarogya Hospital</p>
            <p><strong>Contact:</strong> +91 11111111111</p>
            <p><strong>Email:</strong> admin.hat@example.com</p>
            <p><strong>Qualifications:</strong> Management degree from Hogwarts, London</p>
        </div>

        <!-- Navigation Buttons -->
        <div class="navigation-buttons">
            <button class="nav-button" onclick="window.location.href='/addDoctor'">Add Doctor</button>
            <button class="nav-button" onclick="window.location.href='/manageDoctor'">Edit/Delete Doctor</button>
            <button class="nav-button" onclick="window.location.href='/addAdmin'">Add Admin</button>
            <button class="nav-button" onclick="window.location.href='/manageAdmin'">Edit/Delete Admin</button>
        </div>
    </div>
</body>
</html>
{% endblock content %}
