/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}


/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #0e3b5c;
}

.navbar .logo {
  display: flex;
  align-items: center;
}

.navbar .logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 50%;
}

.navbar .logo h1 {
  color: white;
  font-size: 24px;
}

.navbar .menu a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}

.navbar .menu a:hover {
  color: #17c3b2;
}

.navbar .icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.icon-btn img {
  width: 25px;
  height: 25px;
}

.payment-btn {

  color: #f5f5f5;
  border: none;
  background-color: #00cc99;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.payment-btn:hover {
  background-color: #1e6072;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
}

/* Hero Section */
.hero {

  position: relative;
  height: 90vh;
  background-image: url('surgery-hospital-medical-doctor.jpg');
  background-size: cover;
  background-position: center;
  animation: slideBackground 20s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f5f5f5;
  text-align: center;
  margin-top: 70px;
}

@keyframes slideBackground {
  0% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 100% 50%;
  }
}

.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(14, 59, 92, 0.7);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-content h2 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero-content .subtitle {
  font-size: 18px;
  margin-bottom: 30px;
}

/* Box Container Styles */
.box-container {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  justify-content: center;
}

.box {
  background-color: #f9f9f9;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box h3 {
  margin-bottom: 10px;
  color: #0e3b5c;
}

.box p {
  margin-bottom: 15px;
  color: #333;
}

.box .cta {
  background-color: #17c3b2;
  color: #f5f5f5;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.box .cta:hover {
  background-color: #1e6072;
}

/* Emergency Box Styling */
.emergency-box {
  background-color: #ff6666;
  color: #f5f5f5;
}

.emergency-box .cta {
  background-color: #ff4b4b;
}

.emergency-box .cta:hover {
  background-color: #d43c3c;
}

/* Working Hours & Services Section */
.info-section {
  display: flex;
  padding: 40px;
  gap: 20px;
}

.working-hours {
  background-color: #0e3b5c;
  color: #f5f5f5;
  padding: 30px;
  border-radius: 10px;
  width: 250px;
  margin-right: 20px;
}

.working-hours h2 {
  margin-bottom: 15px;
}

.working-hours ul {
  list-style: none;
}

.working-hours li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.book-btn {
  background-color: #17c3b2;
  color: #f5f5f5;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.book-btn:hover {
  background-color: #1e6072;
}

/* Service Cards */
.service-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  gap: 20px;
}

.card {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  overflow: hidden;
  text-align: center;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.card img {
  margin: 15px 0;
  color: #0e3b5c;
}

.card h3 {
  margin: 15px 0;
  font-size: 20px;
}

.card p {
  padding: 0 10px 15px;
  color: #333
}

/* Meet Our Doctors Section */
.doctors-section {
  text-align: center;
  padding: 50px 0;
  background-color: #f8f9fa;
}

.doctors-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #343a40;
}

.doctors-section p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #6c757d;
}

.doctor-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  margin: 0 auto;
  max-width: 1200px;
}

.doctor-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  transition: transform 0.3s ease;
  position: relative;
}

.doctor-card:hover {
  background-color: #0e3b5c;
  transform: translateY(-5px);
}

.doctor-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

.doctor-card h3 {
  font-size: 1.5rem;
  color: #495057;
  margin-bottom: 5px;
}

.doctor-card p {
  font-size: 1rem;
  color: #6c757d;
  margin-bottom: 10px;
}

.more-btn {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.more-btn svg {
  transition: transform 0.3s ease;
}

.more-btn:hover {
  color: #0056b3;
}

.more-btn:hover svg {
  transform: translateX(5px);
}



/* Feedback Section */
.feedback-section {
  padding: 50px;
  background-color: #f9f9f9;
  text-align: center;
}

.feedback-section h2 {
  margin-bottom: 20px;
  color: #0e3b5c;
}

.feedback-form textarea {
  width: 80%;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #1e6072;
  border-radius: 5px;
}

.feedback-form button {
  background-color: #17c3b2;
  color: #f5f5f5;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.feedback-form button:hover {
  background-color: #1e6072;
}

/* Contact Section */
.contact-section {
  padding: 50px;
  background-color: #0e3b5c;
  color: #f5f5f5;
  text-align: center;
}

.contact-item h3 {
  margin-bottom: 5px;
}

/* Footer Styles */
.footer {
  background-color: #152b3b;
  color: white;
  padding: 20px;
  text-align: center;
}

.footer .social-icons a {
  margin: 0 10px;
}


/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;

  }

  .menu {
    flex-direction: column;
    padding: 10px;
    text-align: center;
    width: 100%;
  }


  .menu.active {

    display: flex;
  }

  .icons {
    display: none;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
  }

  .hero {
    height: 120vh;
    margin-top: 140px;
  }

  .hero-content h2 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .box-container {
    flex-direction: column;
    align-items: center;
  }


  .service-cards {

    flex-direction: column;
    align-items: center;
  }

  .info-section {
    flex-direction: column;
    align-items: center;
  }

  .cards {
    max-width: 90%;
  }

  .doctor-cards {
    grid-template-columns: 1fr;
  }

  .feedback-form textarea {
    width: 100%;
  }
}